; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DBOARD_HAS_PSRAM

board_build.partitions=huge_app.csv
board_build.arduino.memory_type = qio_opi

; lib_deps =
;     kosme/arduinoFFT @ ~1.5.6
;     h2zero/NimBLE-Arduino @ ~1.4.1
;     https://github.com/pololu/apa102-arduino.git
;     bodmer/TFT_eSPI @ ^2.4.75
;     mathertel/OneButton @ ^2.0.3
;     lvgl/lvgl @ ~8.3.2
;     esphome/ESP32-audioI2S @ ~2.1.0
;     mathertel/RotaryEncoder @ ~1.5.3