; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env] ; default env
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = fastled/FastLED@^3.5.0

[env:USB]
build_flags = -D LOG_LEVEL_MIN=1 ; DEBUG
              -D LOG_LEVEL_MAX=4 ; ERROR

[env:JTAG]
; build_type = debug
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:OTA]
upload_protocol = espota
upload_port = ledcube.local

